# GetCab

./: .gitignore  GetCab.sln  README.md
Rider/Rider.API/: Program.cs  Rider.API.csproj  Startup.cs
Rider/Rider.API/Controllers/: WeatherForecastController.cs
Rider/Rider.Application/: Class1.cs  Rider.Application.csproj
Rider/Rider.Application/Application/Rider/: GetRiderDetailsByIdQuery.cs
Rider/Rider.Application/Dto/Rider/: RiderResponseDto.cs
Rider/Rider.Domain/: Class1.cs  Rider.Domain.csproj
Rider/Rider.Infrastructure/: Class1.cs  Rider.Infrastructure.csproj  ServiceRegistry.cs
Rider/Rider.Infrastructure/Persistence/Configuration/: RiderDetailConfiguration.cs
Rider/Rider.Infrastructure/Persistence/Migrations/: 20240212191348_InitialCreate.Designer.cs  20240212191348_InitialCreate.cs
Rider/Rider.Shared/: Class1.cs
Solutions/Rider/Rider.API/: Program.cs  Rider.API.csproj  Rider.API.http  Startup.cs  WeatherForecast.cs
Solutions/Rider/Rider.API/Controllers/: RiderController.cs
Solutions/Rider/Rider.API/Properties/: launchSettings.json
Solutions/Rider/Rider.Application/: Rider.Application.csproj
Solutions/Rider/Rider.Application/Application/RiderDetail/: GetRiderDetailsByIdQuery.cs
Solutions/Rider/Rider.Application/Contract/: IRiderDbContext.cs
Solutions/Rider/Rider.Application/Dto/Rider/: RiderResponseDto.cs
Solutions/Rider/Rider.Domain/Domain/: RiderDetail.cs
Solutions/Rider/Rider.Infrastructure/Persistence/: RiderDbContext.cs
Solutions/Rider/Rider.Infrastructure/Persistence/Migrations/: RiderDbContextModelSnapshot.cs
Tests/Rider/: Rider.csproj
Tests/Rider/RiderDetail/: GetRiderDetailsByIdQueryHandlerTests.cs
